changeLogFile=src/main/resources/liquibase-diff-changeLog.xml
url=jdbc:mysql://localhost:3306/barlingo_uat_db?useSSL=false&serverTimezone=UTC
username=root
password=admin
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.barlingo.backend.models.entities?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-changeLog.xml
referenceUrl=${referenceUrl}
referenceUsername=${referenceUsername}
referencePassword=${referencePassword}
referenceDriver=com.mysql.cj.jdbc.Driver